# Askfm-Clone

./: .gitignore  README.md
Askfm-Clone/: Askfm-Clone.sln
Askfm-Clone/Askfm-Clone/: Askfm-Clone.csproj  Askfm-Clone.http  Program.cs  WeatherForecast.cs  appsettings.json
Askfm-Clone/Askfm-Clone/Controllers/: AnswersController.cs  AuthenticationController.cs  BaseController.cs  BlockController.cs  CommentsController.cs  FollowController.cs  LikesController.cs  QuestionsController.cs  UserProfileController .cs  WeatherForecastController.cs
Askfm-Clone/Askfm-Clone/DTOs/: AccountBaseDto.cs  AuthControllerResponseDto.cs  AuthResultDto.cs  LoginDto.cs  LogoutAllDto.cs  LogoutDto.cs  PaginatedResponseDto.cs  RegisterDto.cs  TokenResponseDto.cs
Askfm-Clone/Askfm-Clone/DTOs/Answers/: AnswerDetailsDto.cs  PostAnswerDto.cs
Askfm-Clone/Askfm-Clone/DTOs/Auth/: AccountBaseDto.cs  AuthControllerResponseDto.cs  AuthResultDto.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  TokenResponseDto.cs
Askfm-Clone/Askfm-Clone/DTOs/Comments/: PostCommentDto.cs
Askfm-Clone/Askfm-Clone/DTOs/Likes/: LikerDto.cs
Askfm-Clone/Askfm-Clone/DTOs/Questions/: GetQuestionResponseDto.cs  PostQuestionDto.cs  PostRandomQuestionDto.cs  QuestionRecipientDto.cs
Askfm-Clone/Askfm-Clone/DTOs/Users/: UpdatePrivacySettingsDto.cs  UserProfileDto.cs  UserSummaryDto.cs
Askfm-Clone/Askfm-Clone/Data/: Answer.cs  AppDbContext.cs  AppUser.cs  Block.cs  CoinsTransaction.cs  Comment.cs  DbSeeder.cs  Follow.cs  Like.cs  Question.cs  QuestionRecipient.cs  RefreshTokenInfo.cs
Askfm-Clone/Askfm-Clone/Docs/: Seed.sql
Askfm-Clone/Askfm-Clone/Enums/: TransactionType.cs
Askfm-Clone/Askfm-Clone/Helpers/: JwtSection.cs
Askfm-Clone/Askfm-Clone/Migrations/: 20250830115929_InitialCreate.Designer.cs  20250830115929_InitialCreate.cs  20250901201359_AddRefreshTokenToUser.Designer.cs  20250901201359_AddRefreshTokenToUser.cs  20250904112139_AddRefreshTokensTable.Designer.cs  20250904112139_AddRefreshTokensTable.cs  20250904114912_RemoveDeviceNameFromAddRefreshTokensTable.Designer.cs  20250904114912_RemoveDeviceNameFromAddRefreshTokensTable.cs  20250906193047_Update RefreshToken.Designer.cs  20250906193047_Update RefreshToken.cs  20250910202952_Update AppUser & Question Models.Designer.cs  20250910202952_Update AppUser & Question Models.cs  20250912194858_Update Some Relations.Designer.cs  20250912194858_Update Some Relations.cs  AppDbContextModelSnapshot.cs
Askfm-Clone/Askfm-Clone/Properties/: launchSettings.json
Askfm-Clone/Askfm-Clone/Services/Contracts/: IAnswerService.cs  IBlockService.cs  ICommentService.cs  IFollowService.cs  ILikeService.cs  IQuestionService.cs  IUserAccountService.cs  IUserProfileService.cs
Askfm-Clone/Askfm-Clone/Services/Implementation/: AnswerService.cs  BlockService.cs  CommentService.cs  FollowService.cs  LikeService.cs  QuestionService.cs  UserAccountService.cs  UserProfileService.cs
